.tilt-image {
  transition: transform 0.3s ease;
}

.tilt-image:hover {
  transform: rotateX(30deg) rotateY(10deg);
}

.form-layout {
  border-radius: 20px;
  width: 30%;
}

.form-layout-index {
  border-radius: 20px;
  width: 80%;
}

.center-that-div{
  text-align: center;
  color: #7b8ab8;
  font-size: 40px;
}

.matching-color{
  color: #7b8ab8;
}

.navbar-navig {
  /*position: relative;*/
  left: 10%;
  transform: translateX(-20%);
}
.image-container {
  /*background-size: cover;*/
  background-position: center;
  width: 95%;
  /*height: 100%;*/
  /*height: 200px; !* Adjust the height as needed *!*/
}
.index-btn {
  width: 150px; /* Adjust the width as needed */
}