
{% load static %}

<html> 

    <head>

        <title> ECH | Home </title>

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.min.css"/>

        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>

    </head>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <div class="row">
            <div class="col" style="height: auto;">

                    &nbsp; <img src="{% static 'images/logo.png'%}" alt="Image" style="height: 50px;"  style="transition: transform 0.3s ease;" class="tilt-image" >

            </div>
            <div class="col" style="height: 60px;">
                    <a class="navbar-brand main-heading matching-color">
                      &nbsp;WATI<br>&nbsp;Data Analytics Tool
                    </a>
            </div>

        </div>
    
    
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              &nbsp;     &nbsp;     &nbsp;
              <li class="nav-item">
              </li>
              &nbsp;     &nbsp;     &nbsp;
              <li class="nav-item">
              </li>
                <a href="{% url 'user-logout' %}">aaaaa</a>
              &nbsp;     &nbsp;
            </ul>
          </div>
    </nav>
    <br>


    <body>
      


        <br>
        <br>
        {% block content %}
        {% endblock %}

  
      </body>




    <script src="{% static 'js/app.js' %}"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"

    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"

    crossorigin="anonymous">

    </script>

    



</html>

