{% extends 'main/base.html' %}
{% load static %}

<html> 

    <head>

        <title> ECH | Home </title>

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.min.css"/>

        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>


    </head>




    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">


        <div class="row">

            <div class="col" style="height: auto;">

                    &nbsp; <img src="{% static 'images/logo.png'%}" alt="Image" style="height: 50px;"  style="transition: transform 0.3s ease;" class="tilt-image" >

            </div>
            <div class="col" style="height: 60px;">
                <a class="navbar-brand main-heading matching-color">
                  &nbsp;WATI<br>&nbsp;Data Analytics Tool
                </a>
            </div>

        </div>
    
    
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
    
        </button>



    
    
          <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
    
            
            <ul class="navbar-nav ms-auto">
    
    
              &nbsp;     &nbsp;     &nbsp; 
    
    
              <li class="nav-item">



              </li>


              &nbsp;     &nbsp;     &nbsp;


              <li class="nav-item">



              </li>

                <a href="{% url 'user-logout' %}">aaaaa</a>
    
    
              &nbsp;     &nbsp;
              
    
            </ul>
          
            
          </div>
    
    
    </nav>



    <br>


    <body>
      

        {% block content %}
        <br>
        <br>
        <div class="container bg-white shadow-md p-5 form-layout-index center-that-div" >
            <img src="{% static 'images/bb.jpg'%}" class="image-container" >
            <br>
            <h2 class="matching-color" font-weight="bold"><b></b>
                European Consulting Hub's<br>
                Workforce and Talent Intelligence Team's Data Analytics Toolset</h2></b>

            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <h4>Welcome to European Hub's WATI Data Analytics Toolset Website. The page contains a couple of
                tools that we have developed while working in the HUB, as well as resources on past projects.
                If the system is not working, you are having issues with any of the sections of the page, or
                require any other assistance, please contact <a href="mailto:jan.lisowski@mercer.com">Jan Lisowski</a></h4>

            <a class="btn btn-primary navbar-btn index-btn" type="button" href="{% url 'user-register' %}">Register</a>
            <a class="btn btn-primary navbar-btn index-btn" type="button" href="{% url 'user-login' %}">Login</a>

        </div>

            <br>
        {% endblock %}
        <div class="text-center">

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center fixed-bottom">
                <div class="btn-group navbar-navig" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio1">Home</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio2">Site-Selection</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio3">Pay-Equity</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio4">Living Wage</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio5">Org-Design</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio6">Jira Extractor</label>
                <input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off" checked="">
                <label class="btn btn-outline-primary" for="btnradio7">About</label>
            </div>
        </nav>

  
      </body>




    <script src="{% static 'js/app.js' %}"></script>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"

    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"

    crossorigin="anonymous">

    </script>



</html>

