{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/morph/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <meta charset="UTF-8">
    <title>ECH | Register</title>
</head>
<body>
<br>
    <form method="POST" id="registration-form" autocomplete="off">
        <div class="container bg-white shadow-md p-5 form-layout" >
            {% csrf_token %}
            <div class="center-that-div">
                Register an Account 
            </div>
            
            <br>

            {{ form.email|as_crispy_field }}
            <br>
            {{ form.password1|as_crispy_field }}
            {{ form.password2|as_crispy_field }}
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-success">submit</button>
            </div>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("registration-form");
            const emailField = form.querySelector("#id_email");
            const password1Field = form.querySelector("#id_password1");
            const password2Field = form.querySelector("#id_password2");

            emailField.setAttribute("autocomplete", "off");
            password1Field.setAttribute("autocomplete", "off");
            password2Field.setAttribute("autocomplete", "off");
        });
    </script>
</body>
</html>