{% extends 'main/base.html' %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}


    <div class="container bg-white shadow-md p-5 form-layout" >
            <div class="center-that-div">
                Log in to your account
            </div>
        <br>
        <form method="POST" autocomplete="off">

            {% csrf_token %}
            {{ form_l.email|as_crispy_field }}

            <br>
            {{ form_l.password|as_crispy_field }}
            <br>

            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-success">log in</button>
            </div>
            <br>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">


        </form>
        <div>
              Don't have an account yet? You can register an account  <a href="user-register" class="">here</a>
            </div>
            <div>
              If you do not remember your password, you can retrieve it <a href="user-register" class="">here</a>
            </div>
    </div>

{% endblock %}